{
  "name": "code-review-agent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --test",
    "typecheck": "tsgo --noEmit",
    "pub:patch": "npm version patch",
    "pub:minor": "npm version minor",
    "pub:major": "npm version major",
    "preversion": "npm test && npm run typecheck",
    "postversion": "npm publish && git push && git push --tags"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^26.1.0"
  }
}
